DCACHE states:   IDLE,  LOAD_0, LOAD_1, WRITEBACK_0, WRITEBACK_1, WRITE_MISS_CLEAN, HALT_0, HALT_1,
DCACHE outputs: dWEN, dREN, dstore, daddr, ccwrite, cctrans;

Controller outputs: ccinv, ccwait, snoopaddr;


Dcache Op: on CCWAIT -> Snoop_State;






IDLE, LOAD_0, LOAD_1, 
WRITE_BACK_0, WRITE_BACK_1,
INVALIDATE_0, INVALIDATE_1,
SNOOP



DCACHE:

IDLE :  ccwrite = 0; cctrans = 0; dWEN = 0; dREN = 0;
LOAD0:  ccwrite = 0; cctrans = ?; dWEN = 0; dREN = 1;
LOAD1:  ccwrite = 0; cctrans = ?; dWEN = 0; dREN = 1;
WB0  :
WB1  :
WMC  : ccwrite = 0; cctrans = ?; dWEN = 0; dREN = 1;
H0   :
H1   :